{
"mongo": "cslvm31",
"database": "ecobb",
"collection": "thot",
"monitor": "monMess",
"delay": 0,
"words": "sense.txt",
"clientLog": "client.log",
"serverLog": "server.log",
"wordFilter": "query.txt"
}
